<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
    <title>UROOD</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="main.html"><img src="images/logo.png" alt="" style="width: 80px!important; height: 50px!important" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <ul>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250" style="background-color: #e6b905; padding-top: 5px; padding-bottom: 6px; height: 111px">
            <div class="container">
                <div class="row">
                    <div class="col-md-2" style="float: left;">
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""  style="width: 80px!important; height: 100px!important" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main-menu">
                            <h4>Gateway to the Holy Places</h4>
                            <p>Find Hajj and Umrah packages from independent travel agencies in One Place!</p>
                        </div>
                    </div>
                    <div class="col-md-4" style="float: right;">
                        <div class="row" style="height: 10px"></div>
                        <div class="wed-logo" style="width: 100%">
                            <div class="ed-com-t1-right" style="width: 100%">
                                <div class="row">
                                    <ul>
                                        <li><a href="#" style="background: transparent;">
                                            <i class="fa fa-facebook" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i>
                                        </a>
                                        </li>
                                        <li><a href="#" style="background: transparent;"><i class="fa fa-youtube" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i></a>
                                        </li>
                                        <li><a href="#" style="background: transparent;"><i class="fa fa-twitter" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul style="margin-top: 10px">
                                        <li><a href="login.html">Sign In</a>
                                        </li>
                                        <li><a href="register.html">Sign Up</a>
                                        </li>
                                        <li>
                                            <a href="register.html" style="background: #0a8c8c; background: linear-gradient(to bottom,#0a8c8c,#26a69a);color: #fff; padding: 7px 12px; line-height: 30px; font-size: 12px;">
                                            <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #fff;"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="ed-com-t1-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="row" style="height: 10px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        <!-- TOP SEARCH BOX -->
       
        <!-- END TOP SEARCH BOX -->
    </section>
    <!--END HEADER SECTION-->
    <!--====== NAVIGATION MENU ==========-->
    <!--====== HOTELS LIST ==========-->
    <section class="hot-page2-alp hot-page2-pa-sp-top">
        <div class="container">
<!--             <div class="row inner_banner inner_banner_3 bg-none">
                <div class="hot-page2-alp-tit">
                    <h1>Top Travel Packages</h1>
                    <ul>
                        <li><a href="#inner-page-title">Home</a> </li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                        <li><a href="#inner-page-title" class="bread-acti">Hotels & Restaurants</a> </li>
                    </ul>
                    <p>World's leading Hotel Booking website,Over 30,000 Hotel rooms worldwide. </p>
                </div>
            </div> -->
            <div class="row">
                <div class="hot-page2-alp-con">
                    <!--LEFT LISTINGS-->
                    <div class="col-md-3 hot-page2-alp-con-left">
                        <!--PART 1 : LEFT LISTINGS-->
                        <div class="hot-page2-alp-con-left-1">
                            <h3>Hajj Packages Filter</h3> </div>
             
                        <!--PART 7 : LEFT LISTINGS-->
                        <div class="hot-page2-alp-l3 hot-page2-alp-l-com ">
                            <h4>Selected Filters</h4>
							<h4>By Package Type</h4>
                            <div class="hot-page2-alp-l-com1 radio">
                            <form class="v2-search-form package-form">
                            <div class="row">
                                <div class="input-field col s6">
                                    <input type="radio" name="package" value="hajj">Hajj
									
                                </div>
								 <div class="input-field col s6">
                                 <input type="radio" name="package" value="hajj">Umrah
                                </div>
                            </div>
							
                        </form>
						<a href="#" class="hot-page2-alp-p5-btn-s">Apply Search</a> 
                            </div>
                        </div>
						          <!--PART 4 : LEFT LISTINGS-->
                        <div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Starting City</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp1" class="styled" type="checkbox" >
                                                <label for="chp1"> Makkah</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp2" class="styled" type="checkbox">
                                                <label for="chp2">Madinah</label>
                                            </div>
                                        </li>
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Filter By Price</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p5" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp3" class="styled" type="checkbox">
                                                <label for="chp3">Any Price </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp4" class="styled" type="checkbox">
                                                <label for="chp4"> Up to $5000 </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp5" class="styled" type="checkbox">
                                                <label for="chp5"> $5,001-$10,000 </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp6" class="styled" type="checkbox">
                                                <label for="chp6"> $10,001 and up </label>
                                            </div>
                                        </li>
                                       
                                    </ul>
                                </form> 
								<a href="#" class="hot-page2-alp-p5-btn-s">Apply Search</a> 
								</div>
                        </div>
						 <div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>By Agency</h4>
                            <div class="hot-page2-alp-l-com1 hot-room-ava-check">
                            <form class="v2-search-form package-form">
                             <div class="row">
                                <div class="input-field col s12">
                                    <input type="text" name="from">
                                    <label for="from">Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="number" name="to">
                                    <label for="to">ZIP Code</label>
                                </div>
                            </div>
							
                        </form>
						<a href="#" class="hot-page2-alp-p5-btn-s">Apply Search</a> 
                            </div>
                        </div>
						 <div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>By Date</h4>
                            <div class="hot-page2-alp-l-com1 hot-room-ava-check">
                            <form class="v2-search-form package-form">
                             <div class="row">
                                <div class="input-field col s12">
                                    <input type="text" id="from" name="from">
                                    <label for="from">Start Date</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="number" id="to" name="to">
                                    <label for="to">End Date</label>
                                </div>
                            </div>
							
                        </form>
						<a href="#" class="hot-page2-alp-p5-btn-s">Apply Search</a> 
                            </div>
                        </div>
                 
                        <!--PART 6 : LEFT LISTINGS-->
                        <div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4><i class="fa fa-star-o" aria-hidden="true"></i>By Stars</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p5" style="padding-left: 2.5em">
                                <form>
								 <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp7" class="styled" type="checkbox" >
                                                <label for="chp7"> Makkah</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp8" class="styled" type="checkbox">
                                                <label for="chp8">Madinah</label>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp9" class="styled" type="checkbox" 1>
                                                <label for="chp9"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">5.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp10" class="styled" type="checkbox">
                                                <label for="chp10"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">4.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp11" class="styled" type="checkbox">
                                                <label for="chp11"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">3.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp12" class="styled" type="checkbox">
                                                <label for="chp12"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">2.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp13" class="styled" type="checkbox">
                                                <label for="chp13"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">1.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </span>
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </form> <a href="javascript:void(0);" class="hot-page2-alp-p5-btn-s">Apply Search</a> </div>
                        </div>
						 <div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>People per Room</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp14" class="styled" type="checkbox" >
                                                <label for="chp14"> Quad</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp15" class="styled" type="checkbox">
                                                <label for="chp15">Double</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp16" class="styled" type="checkbox">
                                                <label for="chp16">Triple</label>
                                            </div>
                                        </li>
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Number of Days</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp17" class="styled" type="checkbox" >
                                                <label for="chp17"> Less then 14</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp18" class="styled" type="checkbox">
                                                <label for="chp18">Two or Three weeks</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp19" class="styled" type="checkbox">
                                                <label for="chp19">Three or Four weeks</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp20" class="styled" type="checkbox">
                                                <label for="chp20">More than Four weeks</label>
                                            </div>
                                        </li>
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Food</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp21" class="styled" type="checkbox" >
                                                <label for="chp21"> Buffet Breakfast Madinah</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp22" class="styled" type="checkbox">
                                                <label for="chp22">Buffet Breakfast Makkah</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp23" class="styled" type="checkbox">
                                                <label for="chp23">Food in Mina</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp24" class="styled" type="checkbox">
                                                <label for="chp24">Food in Arafat</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp25" class="styled" type="checkbox">
                                                <label for="chp25">No food included</label>
                                            </div>
                                        </li>
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Accommodation in Arffat</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp26" class="styled" type="checkbox" >
                                                <label for="chp26"> Regular American Tents</label>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Accommodation in Mina</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp27" class="styled" type="checkbox" >
                                                <label for="chp27">Regular Air Conditioned</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp28" class="styled" type="checkbox" >
                                                <label for="chp28">Camp in front of Jamarat</label>
                                            </div>
                                        </li>
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Transportation</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
								<h4>Land</h4>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp29" class="styled" type="checkbox" >
                                                <label for="chp29">Air Conditioned Buses</label>
                                            </div>
                                        </li>
									</ul>
									<h4>Air</h4>
									<ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp30" class="styled" type="checkbox" >
                                                <label for="chp30">Roundtrip JFK JED</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp31" class="styled" type="checkbox" >
                                                <label for="chp31">Roundtrip JED JAD</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp32" class="styled" type="checkbox" >
                                                <label for="chp32">Roundtrip CHI JED</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp33" class="styled" type="checkbox" >
                                                <label for="chp33">Roundtrip LA/SF JED</label>
                                            </div>
                                        </li>
                                    </ul>
									<h4>Side Trips</h4>
									<ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp34" class="styled" type="checkbox" >
                                                <label for="chp34">Pakistan</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp35" class="styled" type="checkbox" >
                                                <label for="chp35">Egypt</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp36" class="styled" type="checkbox" >
                                                <label for="chp36">Turkey</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp37" class="styled" type="checkbox" >
                                                <label for="chp37">Algeria</label>
                                            </div>
                                        </li>
										<li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp38" class="styled" type="checkbox" >
                                                <label for="chp38">Tunisia</label>
                                            </div>
                                        </li>
										
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Educational Program</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp39" class="styled" type="checkbox" >
                                                <label for="chp39">English</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp40" class="styled" type="checkbox" >
                                                <label for="chp40">Arabic</label>
                                            </div>
                                        </li>
										 <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp41" class="styled" type="checkbox" >
                                                <label for="chp41">Urdu</label>
                                            </div>
                                        </li>
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Guide Language</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp42" class="styled" type="checkbox" >
                                                <label for="chp42">English</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp43" class="styled" type="checkbox" >
                                                <label for="chp43">Arabic</label>
                                            </div>
                                        </li>
										 <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp44" class="styled" type="checkbox" >
                                                <label for="chp44">Urdu</label>
                                            </div>
                                        </li>
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Literature</h4>
                            <div class="hot-page2-alp-l-com1 hot-page2-alp-p4" style="padding-left: 2.5em">
                                <form>
                                    <ul>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp45" class="styled" type="checkbox" >
                                                <label for="chp45">English</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp46" class="styled" type="checkbox" >
                                                <label for="chp46">Arabic</label>
                                            </div>
                                        </li>
										 <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp47" class="styled" type="checkbox" >
                                                <label for="chp47">Urdu</label>
                                            </div>
                                        </li>
                                    </ul>
                                </form> 
								 <a href="#" class="hot-page2-alp-p4-btn-s">Apply Search</a>
							</div>
                        </div>
                        <!--END PART 5 : LEFT LISTINGS-->
                       
                    </div>
                    <!--END LEFT LISTINGS-->
                    <!--RIGHT LISTINGS-->
                    <div class="col-md-9 hot-page2-alp-con-right">
                        <div class="hot-page2-alp-con-right-1">
                           <div class="hot-page2-alp-l3 hot-page2-alp-l-com">
                            <h4>Sort list by: </h4>
                            <div class="hot-page2-alp-l-com1 hot-room-ava-check">
                            <form class="v2-search-form package-form">
                                <div class="row">
                                    <div class="input-field col s12">
                                       
                                    <ul class="autocomplete-content dropdown-content"></ul>
                                </div>
                                    <div class="input-field col s12">
                                        <div class="select-wrapper"><span class="caret" style="visibility: hidden;">▼</span>
                                            <input type="text" class="select-dropdown" readonly="true" data-activates="select-options-8bd5ed43-3df9-fa32-b27a-357a22845b06" value="Select your package" style="visibility: hidden;">
                                            <ul id="select-options-8bd5ed43-3df9-fa32-b27a-357a22845b06" class="dropdown-content select-dropdown ">
                                                <li class="disabled "><span>Select your package</span></li>
                                                <li class=""><span>Honeymoon Package</span></li>
                                                <li class=""><span>Family Package</span></li>
                                                <li class=""><span>Holiday Package</span></li>
                                                <li class=""><span>Group Package</span></li>
                                                <li class=""><span>Regular Package</span></li>
                                            </ul>
                                            <select class="initialized">
                                                <option value="">Best Matches</option>
                                                <option value="depat_date" selected="selected">By depature date</option>
                                                <option value="ticket_included">Tickets Included First</option>
                                                 <option value="ticket_not_included">Tickets Not-Included First</option>
                                                <option value="price_high_low">Price High to Low</option>
                                                <option value="price_low_high">Price Low to High</option>
                                                <option value="hotel_star_low_high">Hotels Stars Low to high</option>
                                                <option value="hotel_star_high_low">Hotel Starts High to low</option>
                                            </select>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!--END RIGHT LISTINGS-->
                </div>
            </div>
        </div>
    </section>


    <section >
        <div class="rows" >
            <div class="footer" style="padding: 20px 0; font-size: 11px;background: linear-gradient(gold 30%, goldenrod 70%);">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row" style="color: #000">
                                <div class="col-sm-2 col-xs-3 foot-spec foot-com">
                                    <ul style="list-style-type: none;">
                                        <li> <a href="about.html"><p><b>About UROOD</b></p></a> </li>
                                        <li> <a href="contact.html"><p><b>Contact UROOD</b></p></a> </li>
                                        <li> <a href=""><p><b>Contact UROOD</b></p></a> </li>
                                        <li> <a href="#"><p><b>Advertise with us</b></p></a> </li>
                                        <li> <a href="#"><p><b>Press Release</b></p></a></li>
                                        
                                    </ul>
                                </div>
                                <div class="col-sm-3 col-xs-3 foot-spec foot-com">
                                    <ul style="list-style-type: none;">
                                        <li> <a href="#"><p><b>For Hajj Agencies</b></p></a> </li>
                                        <li> <a href="#"><p><b>Affiliate Program</b></p></a> </li>
                                        <li> <a href="#"><p><b>Site Map</b></p></a> </li>
                                        <li> <a href="#"><p><b>FAQ</b></p></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-2 col-xs-3 foot-spec foot-com">
                                    <ul style="list-style-type: none;">
                                        <li> <a href="#"><p><b>Terms Of use`</b></p></a> </li>
                                        <li> <a href="#"><p><b>Privacy Policy</b></p></a> </li>
                                        <li> <a href="#"><p><b>Advertise with us</b></p></a> </li>
                                        <li> <a href="#"><p><b>Press Release</b></p></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-2 col-xs-3 foot-spec foot-com">
                                    <ul style="list-style-type: none;">
                                        <li> <a href="#"><p><b>Twitter</b></p></a> </li>
                                        <li> <a href="#"><p><b>Google+</b></p></a> </li>
                                        <li> <a href="#"><p><b>Facebook</b></p></a> </li>
                                        <li> <a href="#"><p><b>Youtube</b></p></a></li>
                                    </ul>
                                </div>

                                <div class="col-sm-1 col-xs-12 text-center">
                                    <a href="#">
                                    <img src="images/logo.png" alt="#" class="lgimgk">
                                    </a>
                                </div>
                                <div class="col-sm-2 col-xs-12 text-center">
                                    <br><br>
                                    <h4 style="color: #000">Gateway to the Holy Places</h4>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container" style="color: #fff">
                <p>Copyrights © 2017 Company Name. All Rights Reserved</p>
            </div>
        </div>
    </section>
    
    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/mail.js"></script>
    <script src="js/custom.js"></script>
</body>


</html>