<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
    <title>UROOD</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="main.html"><img src="images/logo.png" alt="" style="width: 80px!important; height: 50px!important" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <ul>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--HEADER SECTION-->
    <section>
        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250" style="background-color: #e6b905; padding-top: 5px; padding-bottom: 6px; height: 111px">
            <div class="container">
                <div class="row">
                    <div class="col-md-2" style="float: left;">
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""  style="width: 80px!important; height: 100px!important" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main-menu">
                            <h4>Gateway to the Holy Places</h4>
                            <p>Find Hajj and Umrah packages from independent travel agencies in One Place!</p>
                        </div>
                    </div>
                    <div class="col-md-4" style="float: right;">
                        <div class="row" style="height: 10px"></div>
                        <div class="wed-logo" style="width: 100%">
                            <div class="ed-com-t1-right" style="width: 100%">
                                <div class="row">
                                    <ul>
                                        <li><a href="#" style="background: transparent;">
                                            <i class="fa fa-facebook" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i>
                                        </a>
                                        </li>
                                        <li><a href="#" style="background: transparent;"><i class="fa fa-youtube" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i></a>
                                        </li>
                                        <li><a href="#" style="background: transparent;"><i class="fa fa-twitter" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul style="margin-top: 10px">
                                        <li><a href="login.html">Sign In</a>
                                        </li>
                                        <li><a href="register.html">Sign Up</a>
                                        </li>
                                        <li>
                                            <a href="register.html" style="background: #0a8c8c; background: linear-gradient(to bottom,#0a8c8c,#26a69a);color: #fff; padding: 7px 12px; line-height: 30px; font-size: 12px;">
                                            <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #fff;"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="ed-com-t1-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="row" style="height: 10px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		
		<!-- TOP SEARCH BOX -->
       
		<!-- END TOP SEARCH BOX -->
    </section>
    <!--END HEADER SECTION-->
	
	<!--HEADER SECTION-->
	<section>
		<div class="v2-hom-search">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4">
					<!-- <div class="v2-ho-se-ri">
						
						<h1>Gateway to the Holy Places</h1>
						<p>Find Hajj and Umrah Packages</p>
						
					</div>	 -->					
					</div>	
					<div class="col-xs-12 col-md-12 col-md-8">
					<div class="" style="padding: 20px; width: 100%; float: left;  background: rgba(0, 0, 0, 0.85); box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 2px rgba(0,0,0,.05); border: 1px solid #161616; color: #fff">
                        <h1 style="color: goldenrod;  font-family: 'Open Sans Condensed', sans-serif; font-weight: 700;">Gateway to the Holy Places</h1>
                        <p style="margin-bottom: 15px; font-size: 21px; font-weight: 200;color: #7eb216;">Find Hajj and Umrah Packages</p>

                        <div class="row">
                            <div class="col-xs-7 col-sm-7 col-md-7">
                                <ul class="nav nav-tabs hajjUmrahNav" role="tablist">
                                    <li class="nav-item active"> 
                                      <a class="nav-link active" data-toggle="tab" href="#home" >Hajj</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" data-toggle="tab" href="#menu1">Umrah</a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div id="home" class="container tab-pane active"><br>
                                        <form>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">Makkah First</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">Madina First</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">By Price</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">By Dates</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">Hotels Stars (Ratings)</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">See All</label>
                                            </div>
                                            <div style="border-bottom: .5px solid #fff; width: 20%; margin-top: 5px"></div>
                                          </form>

                                          <form>
                                              <p>Additional Keywords</p>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-3 col-xl-3">
                                                        <input type="text" name="Keywords" placeholder="Keywords" class="form-control" style="width: 100%">
                                                    </div>
                                                </div>
                                              <br>
                                              <button class="btn btn-primary">Search</button>
                                              <button class="btn btn-info">Clear Search</button>
                                          </form>
                                          <br>
                                          <a href="Advanced.html" style="color: goldenrod; font-size: 1.4rem; display: block;float: left;">Advanced Search</a>
                                    </div>
                                    <div id="menu1" class="container tab-pane fade"><br>
                                      <form>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">Makkah First</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">Madina First</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">By Price</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">By Dates</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">Hotels Stars (Ratings)</label>
                                            </div>
                                            <div class="checkbox">
                                              <label style="font-size: 1em;color: #ffffff;"><input type="checkbox" value="">See All</label>
                                            </div>
                                            <div style="border-bottom: .5px solid #fff; width: 20%; margin-top: 5px"></div>
                                          </form>

                                          <form>
                                              <p>Additional Keywords</p>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-3 col-xl-3">
                                                        <input type="text" name="Keywords" placeholder="Keywords" class="form-control" style="width: 100%">
                                                    </div>
                                                </div>
                                              <br>
                                              <button class="btn btn-primary">Search</button>
                                              <button class="btn btn-info">Clear Search</button>
                                          </form>
                                          <br>
                                          <a href="#" style="color: goldenrod; font-size: 1.4rem; display: block;float: left;">Advanced Search</a>
                                            
                                        <br><br>
                                        <div class="row">
                                        <div class="col-xs-12">
                                        <p style="position: relative; bottom: -13px; left: 56px;">By using Urood.com you hereby agree to the <a href="#" style="color: goldenrod; font-size: 1.4rem;" >Terms and Conditions</a> of the website.</p>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-5 col-sm-5 col-md-5" style="color: #7eb216;">
                                <span>Total 0 Packages Found</span> 
                                <a href="#" style="background: #0a8c8c; background: linear-gradient(to bottom,#0a8c8c,#26a69a); color: #fff; padding: 7px 12px; line-height: 30px; font-size: 12px;" style="display: inline-block;">Browse All</a>
                            </div>
                            <br><br>
                            <div class="row">
                            <div class="col-xs-12">
                            <p style="margin-top: 10px">By using Urood.com you hereby agree to the <a href="#" style="color: goldenrod; font-size: 1.4rem;" >Terms and Conditions</a> of the website.</p>
                            </div>
                            </div>
                        </div>
					</div>						
					</div>				
				</div>
			</div>
		</div>
	</section>
	<!--END HEADER SECTION-->
	<!--====== HOME PLACES ==========-->
	
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2017 Company Name. All Rights Reserved</p>
			</div>
		</div>
	</section>
	<section>
		<div class="icon-float">
			<ul>
				<li><a href="#" class="sh">1k <br> Share</a> </li>
				<li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
			</ul>
		</div>
	</section>
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/mail.js"></script>
	<script src="js/custom.js"></script>
</body>


</html>