<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
    <title>UROOD</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="main.html"><img src="images/logo.png" alt="" style="width: 80px!important; height: 50px!important" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <ul>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250" style="background-color: #e6b905; padding-top: 5px; padding-bottom: 6px; height: 111px">
            <div class="container">
                <div class="row">
                    <div class="col-md-2" style="float: left;">
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""  style="width: 80px!important; height: 100px!important" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main-menu">
                            <h4>Gateway to the Holy Places</h4>
                            <p>Find Hajj and Umrah packages from independent travel agencies in One Place!</p>
                        </div>
                    </div>
                    <div class="col-md-4" style="float: right;">
                        <div class="row" style="height: 10px"></div>
                        <div class="wed-logo" style="width: 100%">
                            <div class="ed-com-t1-right" style="width: 100%">
                                <div class="row">
                                    <ul>
                                        <li><a href="#" style="background: transparent;">
                                            <i class="fa fa-facebook" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i>
                                        </a>
                                        </li>
                                        <li><a href="#" style="background: transparent;"><i class="fa fa-youtube" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i></a>
                                        </li>
                                        <li><a href="#" style="background: transparent;"><i class="fa fa-twitter" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul style="margin-top: 10px">
                                        <li><a href="login.html">Sign In</a>
                                        </li>
                                        <li><a href="register.html">Sign Up</a>
                                        </li>
                                        <li>
                                            <a href="register.html" style="background: #0a8c8c; background: linear-gradient(to bottom,#0a8c8c,#26a69a);color: #fff; padding: 7px 12px; line-height: 30px; font-size: 12px;">
                                            <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #fff;"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="ed-com-t1-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="row" style="height: 10px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        <!-- TOP SEARCH BOX -->
       
        <!-- END TOP SEARCH BOX -->
    </section>
    <!--END HEADER SECTION-->

	<!--====== TOUR DETAILS ==========-->
	<section>
		<div class="rows inn-page-bg com-colo">
			<div class="container inn-page-con-bg tb-space">
				<div class="col-md-9">
					<!--====== TOUR TITLE ==========-->
					<div class="tour_head">
						<h2>Ramadan Umrah 2019 (Last 10 Days) 
                            <span class="tour_rat">chicagohajj</span>
                        </h2> 
                    </div>
					<!--====== TOUR DESCRIPTION ==========-->
					<div class="tour_head1 hotel-com-color">
						<h3>Package Details</h3>
                            <div class="db-2-main-com db-2-main-com-table">
                                    <table class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td>Package Type</td>
                                                <td>:</td>
                                                <td>Umrah</td>
                                            </tr>
                                            <tr>
                                                <td>Price</td>
                                                <td>:</td>
                                                <td>$1,450 per person (4 people per room)</td>
                                            </tr>
                                            <tr>
                                                <td>Depart Date</td>
                                                <td>:</td>
                                                <td>21 May 2017</td>
                                            </tr>
                                            <tr>
                                                <td>Return Date</td>
                                                <td>:</td>
                                                <td>03 Jun 2017</td>
                                            </tr>

                                            <tr>
                                                <td>Itinerary</td>
                                                <td>:</td>
                                                <td><a href="#" style="color: goldenrod">Click here</a></td><!--  will open modal -->
                                            </tr>
                                            <tr>
                                                <td>Total Days</td>
                                                <td>:</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>Hotels</td>
                                                <td>:</td>
                                                <td>
                                                    <p>
                                                        <strong>Makkah Hotel: </strong>
                                                        <a href="#" style="color: goldenrod">Deafah Group Hotel</a>&nbsp;5 stars
                                                    </p>
                                                    <p>
                                                        <strong>Madinah Hotel: </strong>
                                                        <a href="#" style="color: goldenrod">Jawharat al Rasheed Hotel</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ticket Includes</td>
                                                <td>:</td>
                                                <td>Airfare / Ticket not included</td>
                                            </tr>
                                            <tr>
                                                <td>Starting City</td>
                                                <td>:</td>
                                                <td><a href="#" style="color: goldenrod">Makkah First Program</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                        </div>
					</div>

                    <!--====== AMENITIES ==========-->
                    <div class="tour_head1 hot-ameni">
                        <h3 style="color: goldenrod">Features</h3>
                        <hr>
                        <ul>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> For more details please visit the agency's website.</li>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> Guidance throughout your trip by professional and knowledgeable guides. </li>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> 24 hour assistance during your stay.</li>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> Our staff will assist you in: English, Arabic, Urdu, Hindi, Bengali, Punjabi and Gujarati.</li>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> Document Handling. </li>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> No Surprises When You’re Ready to Pay Upfront pricing for packages means that the price quoted reflects all included taxes. Your total price is clearly displayed throughout the booking process, so you can easily see any revisions.</li>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> We provide customize packages. There is nothing fixed. If you want anything to be changed plus or minus, we will organize for you.</li>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> Airfare is available as an additional charge. </li>
                        </ul>
                    </div>

                    <div class="tour_head1 hot-ameni">
                        <h3 style="color: goldenrod">Other</h3>
                        <hr>
                        <ul>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> Guide language English</li>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> Guide language Arabic </li>
                            <li style="width: 100%"><i class="fa fa-check" aria-hidden="true"></i> Guide language Urdu</li>
                        </ul>
                    </div>
					<!--====== ROOMS: HOTEL BOOKING ==========-->
					<div class="tour_head1 hotel-book-room">
						<h3>Photo Gallery</h3>
						<div id="myCarousel1" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators carousel-indicators-1">
								<li data-target="#myCarousel1" data-slide-to="0"><img src="images/gallery/s1.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="1"><img src="images/gallery/s2.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="2"><img src="images/gallery/s3.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="3"><img src="images/gallery/s4.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="4"><img src="images/gallery/s5.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="5"><img src="images/gallery/s6.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="6"><img src="images/gallery/s7.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="7"><img src="images/gallery/s8.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="8"><img src="images/gallery/s9.jpg" alt="Chania">
								</li>
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner carousel-inner1" role="listbox">
								<div class="item active"> <img src="images/gallery/s1.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s2.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s3.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s4.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s5.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s6.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s7.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s8.jpg" alt="Chania" width="460" height="345"> </div>
								<div class="item"> <img src="images/gallery/s9.jpg" alt="Chania" width="460" height="345"> </div>
							</div>
							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev"> <span><i class="fa fa-angle-left hotel-gal-arr" aria-hidden="true"></i></span> </a>
							<a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next"> <span><i class="fa fa-angle-right hotel-gal-arr hotel-gal-arr1" aria-hidden="true"></i></span> </a>
						</div>
					</div>

                    <div class="tour_head1 hotel-com-color">
                        <h3>About this Agency</h3>
                            <div class="db-2-main-com db-2-main-com-table">
                                    <table class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td><strong>Company:</strong></td>
                                                <td>:</td>
                                                <td>chicagohajj</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Address:</strong></td>
                                                <td>:</td>
                                                <td>CHICAGO 2818 W Peterson Ave</td>
                                            </tr>

                                            <tr>
                                                <td><strong>City</strong></td>
                                                <td>:</td>
                                                <td>Chicago,</td>
                                            </tr>
                                            <tr>
                                                <td><strong>State</strong></td>
                                                <td>:</td>
                                                <td><strong>IL</strong></td>
                                            </tr>

                                            <tr>
                                                <td><strong>Zip</strong></td>
                                                <td>:</td>
                                                <td>60659</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Url</strong></td>
                                                <td>:</td>
                                                <td>http://www.chicagohajj.com</td>
                                            </tr>
                                            <tr>
                                                <td>Contact:</td>
                                                <td>:</td>
                                                <td>
                                                    <p>
                                                        <strong>Phone: </strong>
                                                        773-465-8500
                                                    </p>
                                                    <p>
                                                        info@chicagohajj.com
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ticket Includes</td>
                                                <td>:</td>
                                                <td>Airfare / Ticket not included</td>
                                            </tr>
                                            <tr>
                                                <td>Starting City</td>
                                                <td>:</td>
                                                <td><a href="#" style="color: goldenrod">Makkah First Program</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                        </div>
                    </div>


					<div>
						<div class="dir-rat">
							<div class="dir-rat-inn dir-rat-title">
								<h3 style="color: goldenrod">More information</h3>
								<p style="color: goldenrod">Get more information</p>
							</div>
							<div class="dir-rat-inn">
								<form class="dir-rat-form">
                                    
                                    <div class="form-group col-md-6 pad-left-o">
                                        <input type="text" class="form-control" id="email11" placeholder="Nimber of people traveling"> 
                                    </div>
									<div class="form-group col-md-6 pad-left-o">
										<input type="text" class="form-control" id="email11" placeholder="First Name"> 
                                    </div>
									<div class="form-group col-md-6 pad-left-o">
										<input type="number" class="form-control" id="email12" placeholder="Last Name"> </div>
									<div class="form-group col-md-6 pad-left-o">
										<input type="email" class="form-control" id="email13" placeholder="Email"> </div>
									<div class="form-group col-md-6 pad-left-o">
										<input type="text" class="form-control" id="email14" placeholder="Mobile"> </div>
									<div class="form-group col-md-12 pad-left-o">
										<textarea placeholder="Write your message">I am interested to find out more about this package. I can be reached by email or phone.</textarea>
									</div>
									<div class="form-group col-md-12 pad-left-o">
										<input type="submit" value="Send Inquiry" class="link-btn"> </div>
								</form>
							</div>

						</div>
					</div>
				</div>

				<div class="col-md-2 tour_r" style="text-align: right;">
					<img src="images/squaremouth-travel-insurance.jpg" alt="" />
				</div>
			</div>
		</div>
	</section>


    <section >
        <div class="rows" >
            <div class="footer" style="padding: 20px 0; font-size: 11px;background: linear-gradient(gold 30%, goldenrod 70%);">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row" style="color: #000">
                                <div class="col-sm-2 col-xs-3 foot-spec foot-com">
                                    <ul style="list-style-type: none;">
                                        <li> <a href="about.html"><p><b>About UROOD</b></p></a> </li>
                                        <li> <a href="contact.html"><p><b>Contact UROOD</b></p></a> </li>
                                        <li> <a href=""><p><b>Contact UROOD</b></p></a> </li>
                                        <li> <a href="#"><p><b>Advertise with us</b></p></a> </li>
                                        <li> <a href="#"><p><b>Press Release</b></p></a></li>
                                        
                                    </ul>
                                </div>
                                <div class="col-sm-3 col-xs-3 foot-spec foot-com">
                                    <ul style="list-style-type: none;">
                                        <li> <a href="#"><p><b>For Hajj Agencies</b></p></a> </li>
                                        <li> <a href="#"><p><b>Affiliate Program</b></p></a> </li>
                                        <li> <a href="#"><p><b>Site Map</b></p></a> </li>
                                        <li> <a href="#"><p><b>FAQ</b></p></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-2 col-xs-3 foot-spec foot-com">
                                    <ul style="list-style-type: none;">
                                        <li> <a href="#"><p><b>Terms Of use`</b></p></a> </li>
                                        <li> <a href="#"><p><b>Privacy Policy</b></p></a> </li>
                                        <li> <a href="#"><p><b>Advertise with us</b></p></a> </li>
                                        <li> <a href="#"><p><b>Press Release</b></p></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-2 col-xs-3 foot-spec foot-com">
                                    <ul style="list-style-type: none;">
                                        <li> <a href="#"><p><b>Twitter</b></p></a> </li>
                                        <li> <a href="#"><p><b>Google+</b></p></a> </li>
                                        <li> <a href="#"><p><b>Facebook</b></p></a> </li>
                                        <li> <a href="#"><p><b>Youtube</b></p></a></li>
                                    </ul>
                                </div>

                                <div class="col-sm-1 col-xs-12 text-center">
                                    <a href="#">
                                    <img src="images/logo.png" alt="#" class="lgimgk">
                                    </a>
                                </div>
                                <div class="col-sm-2 col-xs-12 text-center">
                                    <br><br>
                                    <h4 style="color: #000">Gateway to the Holy Places</h4>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2017 Company Name. All Rights Reserved</p>
            </div>
        </div>
    </section>
    <section>
        <div class="icon-float">
            <ul>
                <li><a href="#" class="sh">1k <br> Share</a> </li>
                <li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
            </ul>
        </div>
    </section>
    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/mail.js"></script>
    <script src="js/custom.js"></script>
</body>


</html>