<!DOCTYPE html>
<html lang="en">

<head>
    <title>UROOD</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

   
   <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="main.html"><img src="images/logo.png" alt="" style="width: 80px!important; height: 50px!important" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <ul>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--HEADER SECTION-->
    <section>
        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250" style="background-color: #e6b905; padding-top: 5px; padding-bottom: 6px; height: 111px">
            <div class="container">
                <div class="row">
                    <div class="col-md-2" style="float: left;">
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""  style="width: 80px!important; height: 100px!important" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main-menu">
                            <h4>Gateway to the Holy Places</h4>
                            <p>Find Hajj and Umrah packages from independent travel agencies in One Place!</p>
                        </div>
                    </div>
                    <div class="col-md-4" style="float: right;">
                        <div class="row" style="height: 10px"></div>
                        <div class="wed-logo" style="width: 100%">
                            <div class="ed-com-t1-right" style="width: 100%">
                                <div class="row">
                                    <ul>
                                        <li><a href="#" style="background: transparent;">
                                            <i class="fa fa-facebook" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i>
                                        </a>
                                        </li>
                                        <li><a href="#" style="background: transparent;"><i class="fa fa-youtube" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i></a>
                                        </li>
                                        <li><a href="#" style="background: transparent;"><i class="fa fa-twitter" aria-hidden="true" style="color: #000;display: inline-block; border-radius: 50%; box-shadow: 0px 0px 2px #888; padding: 0.5em 0.7em;"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul style="margin-top: 10px">
                                        <li><a href="login.html">Sign In</a>
                                        </li>
                                        <li><a href="register.html">Sign Up</a>
                                        </li>
                                        <li>
                                            <a href="register.html" style="background: #0a8c8c; background: linear-gradient(to bottom,#0a8c8c,#26a69a);color: #fff; padding: 7px 12px; line-height: 30px; font-size: 12px;">
                                            <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #fff;"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="ed-com-t1-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="row" style="height: 10px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		
		<!-- TOP SEARCH BOX -->
       
		<!-- END TOP SEARCH BOX -->
    </section>
	
	
	<!--DASHBOARD-->
	<section>
		<div class="db">
			<!--LEFT SECTION-->
			<div class="db-l">
				
				<div class="db-l-2">
					<ul>
						<li>
							<a href="dashboard.html"> Dashboard </a>
						</li>
						<li>
							<a href="addpackage.html"> Packages</a>
						</li>
						<li>
							<a href="hotellist.html"> Hotels</a>
						</li>
						<li>
							<a href="airportlist.html">Airport</a>
						</li>
						<li>
							<a href="countrylist.html"> Countries</a>
						</li>
						<li>
							<a href="userlist.html">User</a>
						</li>
						<li>
							<a href="pageslist.html">Pages</a>
						</li>
						<li>
							<a href="contactemaillist.html">Contact Mails</a>
						</li>
						<li>
							<a href="expertreviewlist.html">Expert Review</a>
						</li>
						<li>
							<a href="advertisementlist.html">Advertisement</a>
						</li>
					</ul>
				</div>
			</div>
			<!--CENTER SECTION-->
			<div class="db-2">
				<div class="tr-regi-form" style="width:80%;">
				<h4>Add Packages</h4>
				
				<form class="col s12">
					<div class="row">
						<div class="input-field col m6 s12">
						<h5 style="text-align:left">Package Type</h5>
							<select >
								  <option value="volvo">Package Type</option>
								  <option value="saab">Hajj</option>
								  <option value="opel">Umrah</option>
								
							</select>
						</div>
						<div class="input-field col m6 s12">
						<h5 style="text-align:left">Title</h5>
							<input type="text" class="validate">
							
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<h5 style="text-align:left">Description</h5>
							<input type="text" class="validate">
						</div>
					</div>
					<div class="row">
						<div class="input-field col m5 s12">
							<h5 style="text-align:left">Price</h5>
							<input type="number" class="validate">
						</div>
					
						<div class="input-field col m5 s12">
						<h5 style="text-align:left">People per room</h5>
							<input type="number" class="validate">
							
						</div>
						
						<div class="input-field col m2 s12">
						<h5>To add more</h5>
							<input type="submit" value="&#43;" > 
						</div>
					</div>
					<div class="row">
					
						<div class="input-field col m6 s12">
						<h5 style="text-align:left">Agency</h5>
							<select>
							<option value="0"></option>
							<option value="1">Agency</option>
							<option value="2">5 Star Hajj&Umrah Travels</option>
							<option value="3">agency1</option>
							</select>
						</div>
						<div class="input-field col m6 s12">
						<h5 style="text-align:left">Number of Package Available</h5>
							<input type="number" class="validate">
							
						</div>
					</div>
					
				
					<div class="row">

						<div class="input-field col m4 s12">
							<h5 style="text-align:left">Depart</h5>
							<input type="date" class="validate">
							
						</div>
							<div class="input-field col m4 s12">
						<h5 style="text-align:left">Return</h5>
							<input type="date" class="validate">
						</div>
							<div class="input-field col m4 s12">
						<h5 style="text-align:left">Total Days</h5>
							<input type="number" class="validate">
						</div>
					</div>
				
					
					<div class="row">
						<div class="input-field col s12">
						<h5 style="text-align:left">Itineray</h5>
							<textarea></textarea>
						</div>
					</div>
					
					<div class="row">
					<h5 style="text-align:left">Tickets</h5>
						<div class="input-field col m4 s12">
							<h5 style="text-align:left">Start</h5>
						</div>
					
						<div class="input-field col m4 s12">
						<h5 style="text-align:left">End</h5>
						
						</div>
						
						<div class="input-field col m2 s12">
						<h5>Round Trip</h5>
						</div>
						<div class="input-field col m2 s12">
						
						</div>
					</div>
					<div class="row">
					
						<div class="input-field col m4 s12">
							<select>
							<option>Logan Intl.Boston, MA United States(BOS)</option>
							<option>Cairo Intl. Egypt(CAI)</option>
							</select>
						</div>
					
						<div class="input-field col m4 s12">
						<select>
							<option>Queen Alia Intl. Amman, Jordan(AMM)</option>
							<option>Cairo Intl. Egypt(CAI)</option>
							</select>
						</div>
						
						<div class="input-field col m2 s12 checkbox">
						<input id="chp1" class="styled" type="checkbox" style="opacity:1;left:0">
						</div>
						<div class="input-field col m2 s12">
						<input type="submit" value="&#43;" > 
						</div>
					</div>
					<div class="row">
					
						<div class="input-field col s12 checkbox">
						<h5 style="text-align:left">Ticket not Included</h5>
							<input id="chp2" class="styled" type="checkbox" style="opacity:1;left:0">
						</div>
					</div>
					<div class="row">
					
						<div class="input-field col m4 s12">
						<h5 style="text-align:left">Makkah Hotel</h5>
							<select>
							
							<option value="1">Hilton Makkah Convention Hotel</option>
							<option value="2">5 Star Hotel in Makkah near Haram</option>
							<option value="3">Hotel Zam Zam Tower</option>
							</select>
						</div>
						<div class="input-field col m4 s12">
						<h5 style="text-align:left">Madinnah Hotel</h5>
							<select>
							
							<option value="4">Al Muna Kareem Hotel</option>
							<option value="5">5 Star Hotel in Madinah near Haram</option>
							<option value="6">Al Haram</option>
							</select>
						</div>
						<div class="input-field col m4 s12">
						<h5 style="text-align:left">Starting City</h5>
							<select>
							
							<option value="7">Makkah</option>
							<option value="8">Madinah</option>
							</select>
						</div>
					</div>
					
					
					<div class="row">
					
						<div class="input-field col m4 s12">
						<h5 style="text-align:left">Side Trip</h5>
							<select>
							<option value="9">Please Select</option>
							<option value="10">AFGHANISTAN</option>
							<option value="11">ALBANIA</option>
							</select>
						</div>
						<div class="input-field col m4 s12">
						<h5 style="text-align:left">Side Trip Start Date</h5>
							<input type="date" class="validate">
						</div>
						<div class="input-field col m4 s12">
						<h5 style="text-align:left">Side Trip End Date</h5>
							<input type="date" class="validate">
						</div>
					</div>
					
					
					<div class="row">
					<h5 style="text-align:left">Upload Photo</h5>
						
					<div class="input-field col m4 s12">
						
							<input type="text" class="validate">
						</div>
						<div class="input-field col m6 s12">
						<form action="/action_page.php">
							 <input type="file" name="pic" accept="image/*">
						</form>
						</div>
						
						<div class="input-field col m2 s12">
						
							<input type="submit" value="&#43;" > 
						</div>
						
					</div>
					<div class="row">
				
						<div class="input-field col s12 checkbox" style="text-align:left">
						
							<input id="chp3" class="styled" type="checkbox" style="opacity:1;left:0">Active
						</div>
					</div>
					
					<div class="row">
					
						<div class="input-field col s12 checkbox" style="text-align:left">
						<h5 style="text-align:left">Package Features</h5>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp4" class="styled" type="checkbox" style="opacity:1;left:0">Air Conditioned Bus</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp5" class="styled" type="checkbox" style="opacity:1;left:0">Buffet Breakfast During Hotel Stay In Madinah</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp6" class="styled" type="checkbox" style="opacity:1;left:0">Buffet Breakfast During Hotel Stay In Makkah</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp7" class="styled" type="checkbox" style="opacity:1;left:0">Food In Mina</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp8" class="styled" type="checkbox" style="opacity:1;left:0">Food In Arafat</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp9" class="styled" type="checkbox" style="opacity:1;left:0">No Food Included In The Package</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp10" class="styled" type="checkbox" style="opacity:1;left:0">Regular American Tents</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp11" class="styled" type="checkbox" style="opacity:1;left:0">Regular Air Conditioned In Mina</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp12" class="styled" type="checkbox" style="opacity:1;left:0">Camp In Front Of The Jamarat Mena</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp13" class="styled" type="checkbox" style="opacity:1;left:0">Educational Program English</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp14" class="styled" type="checkbox" style="opacity:1;left:0">Educational Program Arabic</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp15" class="styled" type="checkbox" style="opacity:1;left:0">Educational Program Urdu</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp16" class="styled" type="checkbox" style="opacity:1;left:0">Guide Language English</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp17" class="styled" type="checkbox" style="opacity:1;left:0">Guide Language Arabic</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp18" class="styled" type="checkbox" style="opacity:1;left:0">Guide Language Urdu</div>
						<div class="input-field col m4 s12 checkbox" style="text-align:left">	<input id="chp19" class="styled" type="checkbox" style="opacity:1;left:0">Literature English</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp20" class="styled" type="checkbox" style="opacity:1;left:0">Literature Arabic</div>
							<div class="input-field col m4 s12 checkbox" style="text-align:left"><input id="chp21" class="styled" type="checkbox" style="opacity:1;left:0">Literature Urdu</div>
						</div>
					</div>
					<div class="row">
					<h5 style="text-align:left">Features</h5>
						<div class="input-field col m10 s12">
							<input type="text" class="validate">
						</div>
						<div class="input-field col m2 s12">
						
							<input type="submit" value="&#43;" > 
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input type="submit" value="Save" class="waves-effect waves-light btn-large full-btn"> </div>
					</div>
				</form>
				
			</div>
			</div>

		</div>
	</section>
	<!--END DASHBOARD-->

	<!--====== FOOTER 2 ==========-->
	<section >
		<div class="rows" >
			<div class="footer" style="padding: 20px 0; font-size: 11px;background: linear-gradient(gold 30%, goldenrod 70%);">
				<div class="container">
					<div class="foot-sec2">
						<div>
							<div class="row" style="color: #000">
								<div class="col-sm-2 col-xs-3 foot-spec foot-com">
									<ul style="list-style-type: none;">
										<li> <a href="about.html"><p><b>About UROOD</b></p></a> </li>
										<li> <a href="contact.html"><p><b>Contact UROOD</b></p></a> </li>
										<li> <a href="#"><p><b>Advertise with us</b></p></a> </li>
										<li> <a href="#"><p><b>Press Release</b></p></a></li>
										
									</ul>
								</div>
								<div class="col-sm-3 col-xs-3 foot-spec foot-com">
									<ul style="list-style-type: none;">
										<li> <a href="#"><p><b>For Hajj Agencies</b></p></a> </li>
										<li> <a href="#"><p><b>Affiliate Program</b></p></a> </li>
										<li> <a href="#"><p><b>Site Map</b></p></a> </li>
										<li> <a href="#"><p><b>FAQ</b></p></a></li>
									</ul>
								</div>
								<div class="col-sm-2 col-xs-3 foot-spec foot-com">
									<ul style="list-style-type: none;">
										<li> <a href="#"><p><b>Terms Of use`</b></p></a> </li>
										<li> <a href="#"><p><b>Privacy Policy</b></p></a> </li>
										<li> <a href="#"><p><b>Advertise with us</b></p></a> </li>
										<li> <a href="#"><p><b>Press Release</b></p></a></li>
									</ul>
								</div>
								<div class="col-sm-2 col-xs-3 foot-spec foot-com">
									<ul style="list-style-type: none;">
										<li> <a href="#"><p><b>Twitter</b></p></a> </li>
										<li> <a href="#"><p><b>Google+</b></p></a> </li>
										<li> <a href="#"><p><b>Facebook</b></p></a> </li>
										<li> <a href="#"><p><b>Youtube</b></p></a></li>
									</ul>
								</div>

                                <div class="col-sm-1 col-xs-12 text-center">
                                    <a href="#">
                                    <img src="images/logo.png" alt="#" class="lgimgk">
                                    </a>
                                </div>
                                <div class="col-sm-2 col-xs-12 text-center">
                                    <br><br>
                                    <h4 style="color: #000">Gateway to the Holy Places</h4>
                                </div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2017 Company Name. All Rights Reserved</p>
			</div>
		</div>
	</section>
	
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/custom.js"></script>
</body>



</html>